<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
    body{
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

        .container{
            max-width: 500px;
            height: 500px;
            background-color: darkmagenta;
            border: 1px solid black;
            margin: 5px;
            margin: auto; 
            text-align: center; 
            border: 10px solid red;
            padding: 10px;
            
        }
        .top-div{
            width: 150px;
            height: 150px;
            background-color: rgb(8, 172, 19);
            border: 1px solid yellow;
        
        }
        .bottom-div{
            width: 150px;
            height: 150px;
            background-color: red;
            float: right;
            border: 1px solid yellow;
        }
        .t1{
            width: 150px;
            height: 150px;
            background-color: rgb(210, 247, 2);
            float: left;
            margin-top:200px;
            border: 1px solid red;

        }
        .t2{
            width: 150px;
            height: 150px;
            background-color: rgb(98, 0, 255);
            float: right;
            margin-top: 200px;
            border: 1px solid yellow;
           
        }
        .t3{
            width: 150px;
            height:150px;
            background-color: goldenrod;
            margin-top: 25px;
            margin-left: 180px;
            border: 1px solid yellow;
        }
        .t3:hover{
            background-color: transparent;
            background-color: blue;
            opacity: 100%;
           }
           .t2:hover{
            background-color: transparent;
            background-color: blue;
            opacity: 100%;
           } .t1:hover{
            background-color: transparent;
            background-color: blue;
            opacity: 100%;
           } .top-div:hover{
            background-color: transparent;
            background-color: blue;
            opacity: 100%;
           } .bottom-div:hover{
            background-color: transparent;
            background-color: blue;
            opacity: 100%;
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="bottom-div">Second Box</div>
        <div class="top-div">First Box</div>
        <div class="t1">Third Box</div>
        <div class="t2">Fourth Box</div>
        <div class="t3">Center Box</div>
       
    </div>
</body>
</html>